# SecureSips

./: README.md  pom.xml
src/main/java/com/securesips/securesips/api/: ManageProducts.java  ProductFormServlet.java  ProductServlet.java  UpdateCartServlet.java  api.java  checkout.java  dash.java  index.java  login.java  logout.java  register.java
src/main/java/com/securesips/securesips/dao/: ProductDAO.java  UserDAO.java
src/main/java/com/securesips/securesips/entity/: CartItem.java  Product.java  User.java
src/main/resources/: database.properties
src/main/webapp/: ROOT.css  alert.js  checkout.jsp  dash.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  productForm.jsp  register.jsp
src/main/webapp/assets/css/: SHARED.css  checkout.css  dash.css  index.css  login.css  productForm.css  register.css  shop.css
src/main/webapp/assets/js/: alert.js  productForm.js  products.js
